<h1>Listing Redirections</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Target</th>
      <th>Views</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for redirection <- @redirections do %>
    <tr>
      <td><%= redirection.name %></td>
      <td><%= redirection.target %></td>
      <td><%= redirection.views %></td>

      <td>
        <span><%= link "Show", to: Routes.redirection_path(@conn, :show, redirection) %></span>
        <span><%= link "Edit", to: Routes.redirection_path(@conn, :edit, redirection) %></span>
        <span><%= link "Delete", to: Routes.redirection_path(@conn, :delete, redirection), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Redirection", to: Routes.redirection_path(@conn, :new) %></span>
